<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Exe_SVG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Let Bite SVG</h1>
    <div class="container">

      <div class="col">
        <h2>Include SVG with OBject and iframe tag</h2>
  
      </div>

      <div class="col">
        <h2>Version 1</h2>
      </div>
      
      <div class="col">
          <h2>SVG tag</h2>
      </div>

    </div>
    <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial">SVG Tutorial MDN</a>
</body>
<style>

  html, body {
    margin:0;
    padding: 0;
  }

  body {
    background: url(./img/africaRoute.jpg) no-repeat top center;
    background-color: rgb(221, 165, 115);
    background-size: cover;
  }

  h1 {
    color: white;
    text-align: center;
  }
  .container {
    display: flex;
  }
  .container .col {
    flex:1;  
  }
  .container .col h2 {
    text-align: center;
    display: inline;
  }

  #elephant {
    max-height: 100px;
    max-width: 100px;
  }

  a {
    background: rgba(255,255,255,0.8);
    border-radius: 8px;
    font-weight: bold;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  
</style>
  <script>
    // autoreload-server -w "**/**.{html,css,js}"

  
  
  </script>
</html>